name: Cleanup old workflow runs

on:
  schedule:
    - cron: '0 16 * * 1' # 每周一下午4点（UTC时间）运行
  workflow_dispatch: # 手动触发事件

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install GitHub CLI
      run: sudo apt-get install gh jq -y

    - name: Run cleanup script
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        gh api -X GET /repos/${{ github.repository }}/actions/runs --paginate -q '.workflow_runs[] | select(.conclusion != null) | {id: .id, created_at: .created_at}' > runs.json
        cat runs.json | jq -c '.[] | select(.created_at | fromdateiso8601 < (now - 7*24*60*60))' | while read -r run; do
          id=$(echo $run | jq -r '.id')
          echo "Deleting run $id"
          gh api -X DELETE /repos/${{ github.repository }}/actions/runs/$id -H "Authorization: token $GITHUB_TOKEN"
        done
